# Subproject file for Marmalade extension s3eFacebook.
#
# Include this subproject in your App to enable access to the s3eFacebook API
#
# NOTE: This file was origianlly written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms
display_name "Extensions/s3eFacebook"

includepath h

files
{
    ["h"]
    (h)
    s3eFacebook.h

    ["interface"]
    (interface)
    s3eFacebook_interface.cpp
    s3eFacebook.defines.txt
}

assets
{
    (source/iphone/facebook-ios-sdk/src)
    FBDialog.bundle/images/fbicon.png
    FBDialog.bundle/images/close.png
}

define IW_TRACE_CHANNEL_FACEBOOK_VERBOSE=2

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil


#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars=lib/android/s3eFacebook.jar
    android-so=lib/android/libs3eFacebook.so
    iphone-link-libs=s3eFacebook
    iphone-link-libdirs=lib/iphone
}