#mkf file for building extension s3eFacebook.
#NOTE: This file was origianlly written by the extension builder, but will not
#be overwritten (unless --force is specified) and is intended to be modified.

display_name "Extensions/s3eFacebook"

includepaths
{
    source/h
    h
}

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_FACEBOOK_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_FACEBOOK
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/extensions/builder")
    "make_extension s3eFacebook.s4e"
}

#include the extension builder subproject
subproject s3e/edk

file s3eFacebook.s4e

if {{defined I3D_OS_IPHONE}}
{
    includepath
    {
        source/iphone/facebook-ios-sdk/src
        source/iphone/facebook-ios-sdk/src/JSON
    }

    files
    {
        ["source"]
        (use_first_found, source/iphone, source/generic)
        s3eFacebook_platform.mm

        #Add any iphone-specific files here
        facebook-ios-sdk/src/FBDialog.m
        facebook-ios-sdk/src/FBLoginDialog.m
        facebook-ios-sdk/src/FBRequest.m
        facebook-ios-sdk/src/Facebook.m
        facebook-ios-sdk/src/JSON/NSObject_SBJSON.m
        facebook-ios-sdk/src/JSON/NSString_SBJSON.m
        facebook-ios-sdk/src/JSON/SBJSON.m
        facebook-ios-sdk/src/JSON/SBJsonBase.m
        facebook-ios-sdk/src/JSON/SBJsonParser.m
        facebook-ios-sdk/src/JSON/SBJsonWriter.m
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        ["source"]
        (use_first_found, source/windows, source/generic)
        s3eFacebook_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        s3eFacebook_platform.cpp
        #Add any android-specific files here
    }
}

files
{
    #Add any platform-independent files here
    #Note that if the file exists in the platform-specific directory
    #it will be taken from there instead of 'generic'
    s3eFacebook_register.cpp
    s3eFacebook.cpp

    ["h"]
    (source/h)
    s3eFacebook_internal.h
    s3eFacebook_autodefs.h

    ["docs"]
    (interface)
    s3eFacebook.defines.txt
}
